{
  "name": "aiguanjia",
  "version": "0.1.0",
  "description": "AiGuanJia desktop app bootstrap",
  "main": "dist/main/index.js",
  "scripts": {
    "pretest": "node -e \"require('node:fs').rmSync('.test-dist',{recursive:true,force:true})\"",
    "test": "tsx --test",
    "build": "tsc -p tsconfig.json && node -e \"const fs=require('node:fs');fs.mkdirSync('dist/renderer',{recursive:true});fs.copyFileSync('src/renderer/index.html','dist/renderer/index.html');fs.copyFileSync('src/renderer/styles.css','dist/renderer/styles.css');\"",
    "start": "npm run build && electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.20",
    "electron": "^42.2.0",
    "tsx": "^4.22.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "npm": "^11.15.0",
    "start": "^5.1.0"
  }
}
